<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/defalt.css">
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .contentsBox {
            width: 100%;
            height: 200px;
            position: relative;
        }

        .contentsBox img {
            width: 100%;
            height: 200px;
        }

        .bannerBox {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .bannerBox img {
            width: 100%;
            height: 280px;
        }

        .bannerText {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .btn {
            width: 60px;
            height: 30px;
            position: absolute;
            bottom: 20px;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .btn_red {
            background-color: firebrick;
        }

        .btn_black {
            background-color: black;
        }
        .btn_green {
            background-color: yellowgreen;
        }
        .btn_blue {
            background-color: royalblue;
        }
        .btn_purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="l_row">
            <div class="l_col l_col_2">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar01.png" alt="">
                        <div class="btn btn_red">Trips</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_2">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar02.png" alt="">
                        <div class="btn btn_black">Tech</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_1">
                <div class="bannerBox">
                    <div class="bannerImg">
                        <img src="images/pixar03.png" alt="">
                        <div class="btn btn_red">Trips</div>
                        <div class="bannerText">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque excepturi, libero vero expedita vel modi ad quos delectus consequatur sunt fugit repellendus repellat consectetur, quas eaque tempora officia saepe, ducimus?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar04.png" alt="">
                        <div class="btn btn_green">Nature</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar05.png" alt="">
                        <div class="btn btn_blue">People</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar06.png" alt="">
                        <div class="btn btn_purple">Fashion</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar07.png" alt="">
                        <div class="btn btn_red">Trips</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar08.png" alt="">
                        <div class="btn btn_red">Trips</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_3">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar09.png" alt="">
                        <div class="btn btn_black">Tech</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_2">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar10.png" alt="">
                        <div class="btn btn_red">Trips</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
            <div class="l_col l_col_2">
                <div class="contentsBox">
                    <div class="contentsImg">
                        <img src="images/pixar02.png" alt="">
                        <div class="btn btn_black">Tech</div>
                    </div>
                    <div class="contentsText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, magnam sed officiis.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>