<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .l_row {
            width: 100%;
/*            margin-bottom: 10px;*/
        }
        .l_col {
            float: left;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .l_col_1 {
            width: 100%;
        }
        .l_col_2 {
            width: 50%;
        }
        .l_col_3 {
            width: 33.3333%;
        }
        .l_col_4 {
            width: 25%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="l_row">
            <div class="l_col l_col_1">
                100%
            </div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_2">50%</div>
            <div class="l_col l_col_2">50%</div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_3">33.333%</div>
            <div class="l_col l_col_3">33.333%</div>
            <div class="l_col l_col_3">33.333%</div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_4">25%</div>
        </div>
        <div class="l_row">
            <div class="l_col l_col_2">50%</div>
            <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_4">25%</div>
        </div>
        <div class="l_row">
           <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_4">25%</div>
            <div class="l_col l_col_2">50%</div>
        </div>
    </div>
</body>
</html>