<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>rubato</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        body {
            font-family: '돋움';
            color: #444;
            font-size: 14px
        }
        
        /*    header    */
        .header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
        }
        .headerLogo {
            margin: 20px 0 0 20px;
            float: left;
        }
        .headerNav {
            float: right;
            position: relative;
        }
        .topMenu {
            width: 210px;
            margin: 20px;
            position: absolute;
            right: 0;
        }
        .topMenu li {
            float: left;
            width: 70px;
            border-right: 1px solid gray;
            box-sizing: border-box;
            text-align: center;
        }
        .topMenu li:last-child {
            border-right: 0;
        }
        .mainMenu {
            width: 750px;
            position: absolute;
            right: 24px;
            top: 30px;
        }
        .mainMenu li{
            float: left;
            width: 150px;
            text-align: right;
            padding: 20px 0 20px 0;
            box-sizing: border-box;
        }
        .mainMenu li a {
            font-size: 20px;
            color: black;
        }
        
        /*    main img    */
        #mainImg {
            width: 100%;
            height: 250px;
            text-indent: -9999px;
            background-image: url(images/main_img.png);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        
        /*    contents    */
        #contents {
            width: 1140px;
            height: 650px;
            margin: 0 auto;
        }
        .subMenu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        .subMenu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        .subMenuList li {
            padding: 10px;
            border-bottom: 1px dotted #ccc;
        }
        .mainContents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        .mainContents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ccc;
        }
        .mainContents p {
            margin-top: 30px;
            line-height: 180%;
        }
        .mainContents .ex {
            line-height: 1.8;
        }
        figure {
            text-align: center;
        }
        
        /*    footer    */
        .footer {
            width: 100%;
            height: 150px;
            background-color: #aaa;
        }
        .footerBox {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        .footerLogo {
            float: left;
            margin: 50px 0 0 30px;
        }
        .address {
            float: right;
            margin: 50px 30px 0 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="headerLogo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </h1>
        <nav class="headerNav">
            <ul class="topMenu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
            <ul class="mainMenu">
                <li><a href="#">사진이론</a></li>
                <li><a href="#">사진구도</a></li>
                <li><a href="#">사진작가</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </nav>
    </header>
    <section id="mainImg">
        메인이미지영역
    </section>
    <section id="contents">
        <nav class="subMenu">
            <h3>사진이론</h3>
            <ul class="subMenuList">
                <li><a href="#">카메라 동작 원리</a></li>
                <li><a href="#">무조건 찍어보자!</a></li>
                <li><a href="#">피사체의 배경</a></li>
                <li><a href="#">조리개와 심도</a></li>
                <li><a href="#">카메라 촬영 모드</a></li>
            </ul>
        </nav>
        <div class="mainContents">
            <h3>카메라 동작 원리</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, aliquid inventore totam, eos minus voluptatum. Molestias doloremque vel animi exercitationem? Quas ex rem iste quaerat accusamus voluptatum eveniet laborum, repudiandae.</p>
            <figure>
                <img src="images/dslr.png" alt="DSLR 설명 이미지">
            </figure>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nihil nesciunt animi architecto corrupti neque assumenda laboriosam saepe repellat culpa, corporis maxime iure consectetur? Optio earum, nisi dolorum repellat tenetur!         
            </p>
            <ul class="ex">
                <li>① Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>② Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, minima facilis.</li>
                <li>③ Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>④ Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footerBox">
            <div class="footerLogo">
                <img src="images/footer_logo.png" alt="footerLogo">
            </div>
            <ul class="address">
                <li>서울시 강남구 삼성동 123-1234</li>
                <li>TEL:031-123-1234 Email : email@domain.com</li>
                <li>COPYRIGHT (C) 루바토 ALL RIGHT RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>