<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Character</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/character.css">
</head>
<body>
   <a href="main.html">
       <img src="images/arrow-big-left.png" alt="prev" class="prev">
   </a>
    <div class="wrapper">
        <img src="images/logo.png" alt="logo" class="logo">
        <ul class="character_list">
            <li class="ch ch1">
                <img src="images/eleven.jpg" alt="eleven">
                <h2>Eleven</h2>
                <p>초자연적인 힘을 가진 소녀. 특수한 능력을 부여한 호킨스 연구소를 탈출한 후 마이크를 만나 우정과 설렘을 동시에 배우기 시작한다. 뒤집힌 세계의 문을 천신만고 끝에 닫고 드디어 남자친구도, 아빠도 생겨서 꿈꾸던 평범한 소녀로 살 수 있다고 생각했다. 하지만 호킨스에 새로운 위험이 닥치며 또 다른 난관이 찾아온다.</p>
            </li>
            <li class="ch ch2">
                <img src="images/MikeWheeler.jpg" alt="Mike Wheeler">
                <h2>Mike Wheeler</h2>
                <p>사총사의 리더. 단짝 윌이 사라지고, 정체불명의 일레븐을 만나 뒤집힌 세계에 맞서며 다이내믹한 2년을 보내고 드디어 일레븐의 남자친구가 되었다. 하지만 평범한 소년과 특별한 소녀의 데이트가 순조롭지만은 않다.</p>
            </li>
            <li class="ch ch3">
                <img src="images/dustin.jpg" alt="Dustin Henderson">
                <h2>Dustin Henderson</h2>
                <p>늘 호기심이 넘치는 사총사의 브레인이다. 호기심이 큰 재난으로 이어질 때도 있었지만 늘 따뜻한 마음으로 친구들을 구하고 감싸준다. 대형 무전기로 과학 캠프에서 만난 여자친구 수지와 통신을 시도하지만, 수지의 목소리 대신 기묘한 목소리가 들려온다.</p>
            </li>
            <li class="ch ch4">
                <img src="images/LucasSinclair.jpg" alt="Lucas Sinclair">
                <h2>Lucas Sinclair</h2>
                <p>사총사 중 가장 이성적이고 현실적이다. 더스틴을 제치고 맥스의 마음을 차지한 루카스. 하지만 루카스에게 연애는 아직 너무 어렵다. 끊임없이 헤어지고 만나기를 반복하는 고난의 연애 중에도 루카스는 새로운 위험에 직면한 친구들에게 가장 든든한 존재다.</p>
            </li>
            <li class="ch ch5">
                <img src="images/WillByers.jpg" alt="Will Byers">
                <h2>Will Byers</h2>
                <p>뒤집힌 세계에 갇히고, 마인드 플레이어에게 조종당하는 큰 고통을 당했던 윌, 다시 평범한 삶으로 돌아가길 누구보다 간절히 바란다. 친구들에게 여자친구가 생기고 자신만 뒤처진 것 같은 고민도 잠시, 기묘한 기운에 휩싸인 호킨스의 징후를 예민하게 알아챈다.</p>
            </li>
            <li class="ch ch6">
                <img src="images/MaxMayfield.jpg" alt="Max Mayfield">
                <h2>Max Mayfield</h2>
                <p>매드 맥스란 게임명으로 더스틴의 기를 죽이더니 루카스의 마음도 빼앗아간다. 사총사와 어울리며 데모독을 물리치고 뒤집힌 세계로 통하는 문을 닫는 데 큰 역할을 한다. 마이크와 싸운 일레븐의 기분을 북돋아 주며 절친이 된다.</p>
            </li>
        </ul>
    </div>
    <script src="js/character.js"></script>
</body>
</html>