<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Stranger Things</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <h1>
            <img src="images/mainlogo.png" alt="" class="logo">
        </h1>
        <div class="contents_box">
            <a href="series.html">
                <div class="contents series">
                    <div class="contents characters">
                        <img src="images/series.jpg" alt="characters">
                        <h2>Series</h2>
                    </div>
                </div>
            </a>
            <a href="character.html">
                <div class="contents characters">
                    <img src="images/characters.jpg" alt="characters">
                    <h2>Characters</h2>
                </div>
            </a>
        </div>
    </div>


    <script src="js/main.js"></script>
</body></html>