<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Series</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/series.css">
</head>
<body>
    <a href="main.html">
       <img src="images/arrow-big-left.png" alt="prev" class="prev">
    </a>
    <div class="wrapper">
        <h1>
            <img src="images/series_logo.png" alt="logo" class="logo">
        </h1>
        <div class="selected">
            <img src="images/background2.png" alt="">
            <h2>series</h2>
        </div>
        <ul class="series_list">
            <li>
                <img src="images/season1-1.png" alt="">
                <h2>season1</h2>
            </li>
            <li>
                <img src="images/season2-2.png" alt="">
                <h2>season2</h2>
            </li>
            <li>
                <img src="images/season3-1.png" alt="">
                <h2>season3</h2>
            </li>
            <li>
                <img src="images/season4-1.png" alt="">
                <h2>season4</h2>
            </li>
        </ul>
    </div>
    <script src="js/series.js"></script>
</body>
</html>