<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .footer {
            width: 100%;
            color: white;
            background-color: #333;
            padding: 30px 0;
            font-size: 12px;
        }

        #wrap {
            width: 1000px;
            height: 150px;
            margin: 0 auto;
        }

        .footerLogo {
            width: 250px;
            height: 150px;
            float: left;
            margin-top: 50px;
        }

        .footerMenu {
            width: 400px;
            height: 150px;
            float: right;
        }

        .footerMenu li {
            float: left;
            width: 120px;
        }
        .footerMenu li h3 {
            color: white;
            margin-bottom: 10px;
        }
        #icon li {
            float: left;
            width: 30px;
            height: 30px;
            padding-right: 5px;
            text-indent: -9999px;
        }
        #icon li a {
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(images/humans.jpeg);
            background-size: 120px 60px;
            border-radius: 50%;
        }
        #icon li a.man1 {
            background-position: 0 top;
        }
        #icon li a.man1:hover {
            background-position: 0 bottom;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div id="wrap">
            <h1 class="footerLogo">
                footerLogoArea
            </h1>
            <ul class="footerMenu">
                <li>
                    <h3>About Us</h3>
                    <ul class="sub">
                        <li><a href="#">Ratatouille</a></li>
                        <li><a href="#">Wall-E</a></li>
                        <li><a href="#">The Incredible</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Creative Movie</h3>
                    <ul class="sub">
                        <li><a href="#">Monster Inc</a></li>
                        <li><a href="#">Finding Nemo</a></li>
                        <li><a href="#">A Bugs Life</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Human's Icon</h3>
                    <ul class="sub" id="icon">
                        <li class="icon01">
                            <a href="#" class="man1">icon</a>
                        </li>
                        <li class="icon02">
                            <a href="#" class="man2">icon</a>
                        </li>
                        <li class="icon03">
                            <a href="#" class="man3">icon</a>
                        </li>
                        <li class="icon04">
                            <a href="#" class="man4">icon</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body></html>