<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GREEN 복지재단</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <a href="#">
                    <h1> GREEN복지재단</h1>
                </a>
            </div>
            <nav>
                <div class="main_menu">
                    <ul class="main_menu_list">
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">후원하기</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">스토리</a></li>
                    </ul>
                </div>
                <div class="sub_menu">
                    <ul class="sub_menu_list">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                    <ul class="sub_menu_list">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                    <ul class="sub_menu_list">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                    <ul class="sub_menu_list">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="slide">
            <ul class="img_list">
                <li><img src="images/slider1.jpg" alt="슬라이드 이미지1"></li>
                <li><img src="images/slider2.jpg" alt="슬라이드 이미지2"></li>
                <li><img src="images/slider3.jpg" alt="슬라이드 이미지3"></li>
            </ul>
        </section>
        <section class="contents">
            <div class="col">
                <h2>공지사항</h2>
                <ul class="contentsBox notice">
                    <li>
                        2019'교실에서 찾은 희망' 캠페인 참여 안...
                        <span>2019/03/22</span>
                    </li>
                    <li>
                        말라위 홍수 안내<span>2019/03/16</span>
                    </li>
                    <li>
                        '시리아 내전 발생 8주년' 기념행사 진행<span>2019/03/02</span>
                    </li>
                    <li>
                        공연 수익 전액 후원하는 특별한 공연
                        <span>2019/02/27</span>
                    </li>
                    <li>
                        2019 LG디스플레이클럽 꿈 발표회 성료
                        <span>2019/02/20</span>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2>갤러리</h2>
                <ul class="contentsBox gallery">
                    <li><a href="#"><img src="images/thumb1.jpg" alt="갤러리사진1"></a></li>
                    <li><a href="#"><img src="images/thumb2.jpg" alt="갤러리사진2"></a></li>
                    <li><a href="#"><img src="images/thumb3.jpg" alt="갤러리사진3"></a></li>
                </ul>
            </div>
            <div class="col">
                <h2>배너</h2>
                <div class="contentsBox">
                    <a href="#">
                        <img src="images/banner.jpg" class="banner" alt="배너">
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="f_col">
                <a href="#"><div class="logo">GREEN복지재단</div></a>
            </div>
            <div class="f_col copy">
                copyright ⓒ GREEN복지재단 All rights reserved.
            </div>
            <div class="f_col">
                <form>
                    <select name="family" id="select">
                        <option selected>구글</option>
                        <option>select</option>
                        <option>select</option>
                        <option>select</option>
                    </select>
                    <input type="button" value="이동">
                </form>
            </div>
        </footer>
    </div>
</body></html>