<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울위드치과</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--   hehader   -->
    <header class="header">
        <div class="row h-row">
            <div class="logoBox">
                <div class="logoImg">
                    <h1>
                        <img src="images/logo.png" class="logo" alt="logo">
                    </h1>
                </div>
                <div class="logoText">
                    서울위드치과
                </div>
            </div>
            <nav class="menu">
                <div class="mainMenu">
                    <ul class="mainMenuList">
                        <li><a href="#">병원소개</a></li>
                        <li><a href="#">임플란트</a></li>
                        <li><a href="#">충치치료</a></li>
                        <li><a href="#">교정</a></li>
                        <li><a href="#">사랑니발치</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="subMenu">
            <div class="sub-row">
                <ul class="subMenuList">
                    <li><a href="#">병원소개</a></li>
                    <li><a href="#">의료진소개</a></li>
                    <li><a href="#">진료시간</a></li>
                    <li><a href="#">병원내부</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a href="#">임플란트 건강보험</a></li>
                    <li><a href="#">뼈이식 임플란트</a></li>
                    <li><a href="#">임플란트 틀니</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a href="#">충치치료</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a href="#">어린이 교정</a></li>
                    <li><a href="#">청소년 교정</a></li>
                    <li><a href="#">성인 교정</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a href="#">사랑니 발치</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">상담/예약</a></li>
                    <li><a href="#">후기</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">자주묻는 질문</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--  section - slide  -->
    <section class="slide">
<!--        <div class="slideImg slide01">slide image</div>-->
        <!-- <ul class="imgList">
            <li><img src="images/Frame 12.png" alt=""></li>
            <li><img src="images/slide02.png" alt=""></li>
            <li><img src="images/slide03.png" alt=""></li>
        </ul> -->
    </section>

    <!--  section -doctor  -->
    <section class="doctor">
        <div class="row">
            <div class="doctorBox">
                <div class="doctorTitle">
                    <img src="images/seouluv.png" class="univ" alt="">
                    <h2>대표원장<span> 김기홍</span></h2>
                </div>
                <div class="d-txtBox">
                    <ul class="d-txtList">
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치과대학 졸업</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치의학과 석사 </span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치의학과 박사</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치과병원 인턴</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치과병원 보철과 레지던트</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치과병원 임플란트센터 근무</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>서울대학교 치과보철과 임상자문교수</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>오스템 임플란트 임상지도교수 (AIC Faculty)</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>보건복지부 인정 치과보철과 전문의</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>대한치과보철학회 정회원/인정의</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>대한심미치과학회 정회원</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>대한구강악안면임플란트학회 정회원</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>University of Pennsylvania endodontic course 수료</span></li>
                        <li><img src="images/doctor_dot.png" class="dot" alt=""><span>ATC implant 고급 뼈이식 과정 수료</span></li>
                    </ul>
                </div>
                <div class="d-imgBox">
                    <img src="images/doctor.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--  section - a medical subject  -->
    <section class="subject">
        <ul class="l_row">
            <li class="l_col l_col_3 l_col_sj sj01">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">IMPLANT <br> <span>임플란트</span></h3>
                        <p class="sj_txt">
                            안전하고 만족스러운 <br>임플란트 치료<br>
                            체계적인 사후관리로 <br>더 오래 건강하게!
                        </p>
                        <div class="sj_icon sj_icon01"></div>
                    </div>
                </a>
            </li>
            <li class="l_col l_col_3 l_col_sj sj02">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">CAVITY <br> <span>충치치료</span></h3>
                        <p class="sj_txt">
                            치아를 충전하여 <br>치아의 기능을 회복!
                        </p>
                        <div class="sj_icon sj_icon02"></div>
                    </div>
                </a>
            </li>
            <li class="l_col l_col_3 l_col_sj sj03">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">BRACES <br> <span>교정</span></h3>
                        <p class="sj_txt">
                            간단한 치열 교정으로 <br>되찾은 자신감<br>
                            나의 인생을 <br>바꿀 수 있습니다.
                        </p>
                        <div class="sj_icon sj_icon03"></div>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="l_row">
            <li class="l_col l_col_3 l_col_sj sj04">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">WISDOM TOOTH <br> <span>사랑니 발치</span></h3>
                        <p class="sj_txt">
                            치통의 원인이 되는 사랑니<br>통증을 줄여주는 안전한 발치
                        </p>
                        <div class="sj_icon sj_icon04"></div>
                    </div>
                </a>
            </li>
            <li class="l_col l_col_3 l_col_sj sj05">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">LASER CRINIC <br> <span>레이저치료</span></h3>
                        <p class="sj_txt">
                            정밀한 시술로<br> 통증이나 출혈을 줄입니다.
                        </p>
                        <div class="sj_icon sj_icon05"></div>
                    </div>
                </a>
            </li>
            <li class="l_col l_col_3 l_col_sj sj06">
                <a href="#">
                    <div class="sjBox">
                        <h3 class="sj_title">PERIODONTAL DISEASE <br> <span>치주치료</span></h3>
                        <p class="sj_txt">
                            염증성 질환, 잇몸 비대증, <br> 구취, 치주 질환을 치료
                        </p>
                        <div class="sj_icon sj_icon06"></div>
                    </div>
                </a>
            </li>
        </ul>
    </section>

    <!--  section - info  -->
    <section class="info">
        <div class="row">
            <ul class="l_row">
                <li class="l_col l_col_3 l_col_info">
                    <h3 class="infoTitle">오시는 길</h3>
                    <img src="images/map.png" class="map" alt="">
                    <p class="load">주소 : 서울 중랑구 면목로 310 극장빌딩 3층<br><br>
                        지하철 7호선 4번출구<br>
                        극장빌딩 3층 (1층 스타벅스, 2층 이학갈비)<br>

                        주차안내 : 건물뒤에 주차가능합니다.<br><br>

                        버스 : 240, 272, 2013, 2112, 2230, 2233, 2311</p>
                </li>
                <li class="l_col l_col_3 l_col_info">
                    <h3 class="infoTitle">진료 안내</h3>
                    <p class="call">02-433-2896</p>
                    <div class="time">
                        <p><span>평일 오전</span> 10:00 ~ 오후 7:00</p>
                        <p><span>야간 진료</span> 수요일 오후 9:00 까지</p>
                        <p><span>토요일 오전</span> 09:30 ~ 오후 14:00<br>(점심시간 없음)</p>
                        <br>
                        <p><span>점심 시간</span> 오후 13:00 ~ 오후 14:00</p>
                        <br>
                        <p>일요일 및 공휴일 휴진</p>
                    </div>
                </li>
                <li class="l_col l_col_3 l_col_info">
                    <h3 class="infoTitle">빠른 상담</h3>
                    <form>
                        <input type="text" placeholder="성함을 입력해주세요.">
                        <input type="text" placeholder="전화번호를 입력해주세요.">
                        <textarea name="request" id="request" cols="10" rows="5"> 문의 내용을 입력하세요.
                        </textarea>
                        <input type="submit" class="submit" value="상담 신청">
                    </form>
                </li>
            </ul>
        </div>
    </section>

    <!--    footer    -->
    <footer class="footer">
        <div class="row">
            <div class="l_row">
                <div class="l_col l_col_3 f_col"></div>
                <div class="l_col l_col_3 f_col"></div>
                <div class="l_col l_col_3 f_col"></div>
            </div>
        </div>
    </footer>
</body></html>