<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sportsCenter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        #wrap {
            width: 1000px;
            height: 1200px;
        }
        /*    header    */
        .header {
            width: 1000px;
            height: 200px;
            overflow: hidden;
        }
        .logoBox {
            float: left;
            width: 350px;
            height: 200px;
        }
        .menuList {
            width: 600px;
            height: 200px;
            float: left;
            margin-left: 50px;
        }
        .menuList>li {
            width: 200px;
            height: 200px;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: #6a6a6a;
            margin-top: 75px;
        }
        .menuList li a {
            display: block;
            height: 100%;
            width: 100%;
        }
        .menuList li a:hover {
            color: #009688;
        }
        
        /*    subMenu    */
        .menuInfo a {
            display: block;
            height: 100%;
        }
        .menuInfo:hover .subMenuList {
            display: block;
        }
        .subMenuList {
            background-color: aliceblue;
            position: absolute;
            z-index: 1;
            top: 200px;
            display: none;
        }
        .subMenuList li {
            width: 200px;
            height: 50px;
        }
        .subMenuList li a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .subMenuList li a:hover {
            color: #009688;
            width: 200px;
            height: 150px;
        }
        
        /*    slide    */
        .slide {
            width: 1000px;
            height: 350px;
            background: url(images/center.jpg);
            background-size: 1000px 590px;
            position: relative;
        }
        .slideText {
            width: 300px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 5px;
            padding: 20px 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .slideText h3 {
            color: #6a6a6a;
        }
        .slideText h2 {
            color: #009688;
        }
        /*    contents    */
        .contents {
            width: 1000px;
            height: 500px;        
        }
        .contentsBox {
            width: 300px;
            height: 500px;
            margin-right: 50px;
            padding-top: 50px;
            box-sizing: border-box;
            float: left;
        }
        .contentsBox.contentsBus {
            margin-right: 0;
        }
        .contentsBox .contentsTitle {
            width: 300px;
            height: 40px;
            border-bottom: 1px solid #6a6a6a;
            padding-left: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            line-height: 40px;
            font-size: 20px;
            color: #6a6a6a;
        }
        .contentsNotice .contentsNoticeList li{
            width: 300px;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            background: url(images/list_icon.png);
            background-repeat: no-repeat;
            background-position: 5px 14px;
            box-sizing: border-box;
            position: relative;
        }
        .contentsNoticeList li a {
            font-size: 12px;
            color: #666;
        }
        .contentsNoticeList li a:hover {
            color: #009688;
        }
        .contentsNoticeList li span {
            font-size: 12px;
            position: absolute;
            right: 0;
            top: 2px;
        }
        .contentsInfoList li{
            width: 300px;
            height: 60px;
            padding: 2px 10px;
            box-sizing: border-box;
            text-indent: -999px;
        }
        .contentsInfoList li a {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        .contentsInfoList li.icon01 a {
            background: url(images/icon_out01.png);
        }.contentsInfoList li.icon01 a:hover {
            background: url(images/icon_over01.png);
        }.contentsInfoList li.icon02 a {
            background: url(images/icon_out02.png);
        }.contentsInfoList li.icon02 a:hover {
            background: url(images/icon_over02.png);
        }.contentsInfoList li.icon03 a {
            background: url(images/icon_out03.png);
        }.contentsInfoList li.icon03 a:hover {
            background: url(images/icon_over03.png);
        }
        .busBoxWrap {
            width: 300px;
            height: 180px;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .busBox {
            width: 280px;
            height: 180px;
            background-color: pink;
            background: url(images/bus.jpg);
            background-size: 300px 180px;
            position: relative;
            margin: 0 auto;
        }
        .busText {
            color: white;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 18px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /*    footer    */
        .footer {
            width: 1000px;
            height: 150px;
            background-color: #6a6a6a;
        }
        .fnb {
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
        }
        .fnb li {
            width: 200px;
            float: left;
            text-align: center;
        }
        .fnb li a {
            color: #fff;
            display: block;
            padding: 20px 0;
        }
        .footerTextBox {
            text-align: center;
            color: #fff;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
           <h1>
                <div class="logoBox">
                    <img src="images/logo.png" alt="logo">
                </div>
            </h1>
            <ul class="menuList">
                <li class="menuInfo">
                    <a href="#">스포츠센터소개</a>
                    <ul class="subMenuList">
                        <li><a href="#">sub menu1</a></li>
                        <li><a href="#">sub menu2</a></li>
                        <li><a href="#">sub menu3</a></li>
                    </ul>
                </li>
                <li><a href="#">프로그램 소개</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </div>
        <div class="slide">
            <div class="slideText">
                <h3>우리지역 최고 시설</h3>
                <h2>한마음스포츠센터</h2>
            </div>
        </div>
        <div class="contents">
            <div class="contentsBox contentsNotice">
                <h3 class="contentsTitle">공지사항</h3>
                <ul class="contentsNoticeList">
                    <li>
                        <a href="#">한마음스포츠센터 검도 파트강사...</a>
                        <span>2017-10-19</span>
                    </li>
                    <li>
                        <a href="#">한마음스포츠센터 탁구 파트강사...</a>
                        <span>2017-10-10</span>
                    </li>
                    <li>
                        <a href="#">한마음스포츠센터 수영장 프로그...</a>
                        <span>2017-10-06</span>
                    </li>
                    <li>
                        <a href="#">온수공급 중단안내</a><span>2017-09-20</span>
                    </li>
                    <li>
                        <a href="#">골프연습장 티치프로 모집</a><span>2017-09-12</span>
                    </li>
                    <li>
                        <a href="#">한마음스포츠센터 여름방학특강</a>
                        <span>2017-07-15</span>
                    </li>
                </ul>
            </div>
            <div class="contentsBox contentsInfo">
                <h3 class="contentsTitle">센터안내</h3>
                <ul class="contentsInfoList">
                    <li class="icon01">
                        <a href="#">수강신청</a>
                    </li>
                    <li class="icon02">
                        <a href="#">시설현황</a>
                    </li>
                    <li class="icon03">
                        <a href="#">고객센터</a>
                    </li>
                </ul>
            </div>
            <div class="contentsBox contentsBus">
                <h3 class="contentsTitle">셔틀버스안내</h3>
                <div class="busBoxWrap">
                    <div class="busBox">
                        <div class="busText">
                            <p>
                                - 운행시간 : 09시~17시<br>
                             &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;(13시~14시 미운행)
                            </p>
                            <p>
                                - 운행요일 : 월요일~토요일<br>
                             &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;(단,공휴일 제외)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="fnb">
                <li><a href="#">법적고지</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <div class="footerTextBox">
                <p>
                    한마음스포츠센터 [612-030] 부산광역시 해운대구 세실로 175 (좌동)<br>
                    전화번호 : (051) 709-0700 사업자등록번호 : 605-82-05242 대표자 : 김영수<br>
                    copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>