<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: inherit;
        }
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        a {
            display: block;
        }
        .header {
            background-color: palevioletred;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .langArea {
            float: left;
            line-height: 70px;
            margin-left: 5%;
        }
        .langBtn {
            color: white;
        }
        .logoArea {
            width: 70%;
            float: left;
        }
        .logoArea img {
            display: block;
            margin: 0 auto;
        }
        .myArea {
            float: left;
            position: absolute;
            right: 0;
            top: 20%;
            margin-right: 5%;
        }
        .myMenu {
            overflow: hidden;
        }
        .myMenu li {
            float: left;
            padding: 10px;
            color: white;
        }
        
        /*    nav    */
        .nav {
            width: 100%;
            background-color: aliceblue;
            overflow: hidden;
            position: relative;
        }
        .menuLeft {
            margin-left: 10%;
        }
        .menuLeft li {
            float: left;
            padding: 10px;
        }
        .menuRight {
            position: absolute;
            right: 0;
            margin-right: 10%;
        }
        .menuRight li {
            float: left;
            padding: 10px;
        }
        
        /*        slide       */
        .slide {
            width: 100%;
            height: 250px;
        }
        .banner {
            width: 100%;
            height: 250px;
            background: url(images/banner.jpg);
            background-size: 100% 100%;
            text-indent: -999px;
        }
        
       /*        event      */
        .eventArea {
            position: relative;
        }
        .event {
            float: left;
            padding: 20px 100px;
            border-radius: 30px;
        }
        .gate {
            background-color: pink;
            margin: 50px 6%;
        }
        .check {
            background-color: lightblue;
            position: absolute;
            right: 6%;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="langArea">
                <button class="langBtn">ENG</button>
            </div>
            <div class="logoArea">
<!--                <h1>-->
                    <img src="images/snuggleLogo.png" alt="logo">
<!--                </h1>-->
            </div>
            <div class="myArea">
                <ul class="myMenu">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">CART</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <ul class="menuLeft">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">쿠폰</a></li>
            </ul>
            <ul class="menuRight">
                <li><a href="#">매장안내</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </div>
        <div class="slide">
            <a href="#">
               <div class="banner">
                배너 이미지
                </div>
            </a>
        </div>
        <div class="eventArea">
            <a href="#"><div class="event gate">세탁소 입장하기</div></a>
            <a href="#"><div class="event check">당첨 확인하기</div></a>
        </div>
        <div class="menuArea"></div>
        <div class="contents"></div>
        <div class="footer"></div>
    </div>
</body>
</html>