<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
/*            background-color: aliceblue;*/
        }
        .header {
            width: 1000px;
            height: 100px;
/*            background-color: aquamarine;*/
            position: relative;
        }
        .logo {
            float: left;
            width: 200px;
            height: 100px;
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .menu {
            width: 600px;
            overflow: hidden;
            background-color: cadetblue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .menuList li {
            width: 150px;
            float: left;
            list-style: none;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .slide {
            width: 1000px;
            height: 250px;
/*            background-color: aqua;*/
            background: url(images/nikeBanner.jpg);
            background-size: cover;
            text-indent: -999px;
            
        }
        .contents {
            width: 1000px;
            height: 300px;
/*            background-color: antiquewhite;*/
            padding-left: 15px;
        }
        .content {
            width: 33.3333%;
            height: 200px;
            float: left;
        }
        .content img {
            height: 300px;
        }
        .footer {
            width: 1000px;
            height: 100px;
            background-color: gray;
            overflow: hidden;
        }
        .footerLeft {
            width: 800px;
            height: 100px;
            background-color: chartreuse;
            float: left;
        }
        .fMenu {
            width: 800px;
            height: 50px;
            background-color: cadetblue
        }
        .fMenuList {
            width: 800px;
            height: 50px;
            
        }
        .fMenuList li {
            width: 200px;
            padding: 10px 0;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .copyright {
            width: 800px;
            height: 50px;
            background-color: cornflowerblue;
        }
        .copyright p {
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .footerRight {
            width: 200px;
            height: 100px;
            background-color: lightskyblue;
            float: left;
        }
        .footerRight p {
            text-align: center;
            color: white;
            line-height: 100px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <h1>
                <div class="logo">
                    <img src="images/nike.png" alt="logo">
                </div>
            </h1>
            <div class="menu">
                <ul class="menuList">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Sale</li>
                </ul>
            </div>
        </div>
        <div class="slide">
            Banner Image
        </div>
        <div class="contents">
            <div class="content">
                <img src="images/shoes.png" alt="shoes">
            </div>
            <div class="content">
                <img src="images/shirt.png" alt="shirt">
            </div>
            <div class="content">
                <img src="images/pants.png" alt="pants">
            </div>
        </div>
        <div class="footer">
            <div class="footerLeft">
                <div class="fMenu">
                    <ul class="fMenuList">
                        <li>주문배송</li>
                        <li>로그인</li>
                        <li>멤버 가입</li>
                        <li>고객센터</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>
                        ⓒ 2022 Nike, Inc. All Rights Reserved
                    </p>
                </div>
            </div>
            <div class="footerRight">
                <p>
                    FAMILY SITE
                </p>
            </div>
        </div>
    </div>
</body>
</html>