<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box레이아웃 (relative)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            color: white;
/*            background-color: orangered;*/
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            position: relative;
            box-sizing: border-box;
        }
        .box1 {
            left: 500px;
            top: 100px;
            background-color: deeppink;
        }
        .box2 {
            left: 450px;
            top: 100px;
            background-color: hotpink;
        }
        .box3 {
            left: 550px;
            background-color: hotpink;
        }
        .box4 {
            left: 400px;
            background-color: lightpink;
        }
        .box5 {
            left: 500px;
            top: -100px;
            background-color: lightpink;
        }
        .box6 {
            left: 600px;
            top: -200px;
            background-color: lightpink;
        }
        .box7 {
            left: 350px;
            top: -200px;
            background-color: pink;
        }
        .box8 {
            left: 450px;
            top: -300px;
            background-color: pink;
        }
        .box9 {
            left: 550px;
            top: -400px;
            background-color: pink;
        }
        .box10 {
            left: 650px;
            top: -500px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box6">BOX6</div>
    <div class="box7">BOX7</div>
    <div class="box8">BOX8</div>
    <div class="box9">BOX9</div>
    <div class="box10">BOX10</div>
</body>
</html>