<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meritz</title>
    <style>
        #wrap{
            width: 600px;
            height: 120px;
            border: 1px solid black;
            margin: 100px 0 0 100px;
            position: relative;
        }
        .box {
            position: absolute;
        }
        .box1 {
            top: 1px;
            left: 10px;
        }
        .box2 {
            top: 25px;
            left: 30px;
        }
        .box3 {
            top: 30px;
            left: 120px
        }
        .box4 {
            top: 30px;
            right: 35px;
        }
        .box5 {
            bottom: 1px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1">
            <img src="images/1.png" alt="">
        </div>
        <div class="box box2">
            <img src="images/2.png" alt="">
        </div>
        <div class="box box3">
            <img src="images/3.png" alt="">
        </div>
        <div class="box box4">
            <img src="images/4.png" alt="">
        </div>
        <div class="box box5">
            <img src="images/5.jpg" alt="">
        </div>
    </div>
</body>
</html>