<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        #wrap {
            width: 1000px;
            height: 500px;
        }
        .contentsBox {
            width: 300px;
            height: 500px;
            float: left;
            margin-right: 50px;
        }
        .contentsPop {
            margin-right: 0;
        }
        .contentsTitle {
            width: 300px;
            height: 40px;
            border-bottom: 1px solid #6a6a6a;
            font-size: 20px;
            line-height: 40px;
            color: #6a6a6a;
            padding-left: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .contentsReviewList li {
            width: 300px;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            background: url(images/list_icon.png);
            background-repeat: no-repeat;
            background-position: 5px 14px;
            box-sizing: border-box;
            position: relative;
        }
        .contentsReviewList li a {
            font-size: 12px;
        }
        .contentsReviewList li a:hover {
            color: #40a3e4;
        }
        .contentsReviewList li span {
            font-size: 12px;
            position: absolute;
            right: 0;
            top: 2px;
        }
        .contentsInfoList li {
            width: 300px;
            height: 60px;
            padding: 2px 10px;
            box-sizing: border-box;
            text-indent: -999px;
        }
        .contentsInfoList li a {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        .contentsInfoList li.icon01 a {
            background: url(images/icon_out01.png);
        }
        .contentsInfoList li.icon01 a:hover {
            background: url(images/icon_over01.png);
        }
        .contentsInfoList li.icon02 a {
            background: url(images/icon_out02.png);
        }
        .contentsInfoList li.icon02 a:hover {
            background: url(images/icon_over02.png);
        }
        .contentsInfoList li.icon03 a {
            background: url(images/icon_out03.png);
        }
        .contentsInfoList li.icon03 a:hover {
            background: url(images/icon_over03.png);
        }
        .contentsPopImgBox {
            width: 300px;
            height: 180px;
            padding: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contentsBox contentsReview">
            <h3 class="contentsTitle">수강후기</h3>
            <ul class="contentsReviewList">
                <li>
                    <a href="#">회계 1급과 세무 2급이 난이도가...</a>
                    <span>2018-05-16</span>
                </li>
                <li>
                    <a href="#">6개월간 많은 것을 배울 수 있었...</a>
                    <span>2018-05-14</span>
                </li>
                <li>
                    <a href="#">처음 배우는 코딩을 잘 따라올 수...</a>
                    <span>2018-05-13</span>
                </li>
                <li>
                    <a href="#">열심히 하시는 분들이 많아서 동...</a>
                    <span>2018-04-29</span>
                </li>
                <li>
                    <a href="#">선생님께서 잘 가르쳐주셔서 취... </a>
                    <span>2018-04-22</span>
                </li>
                <li>
                    <a href="#">캐드를 처음 배우는데 잘 배운것...</a>
                    <span>2018-04-20</span>
                </li>
            </ul>
        </div>
        <div class="contentsBox contentsInfo" >
            <h3 class="contentsTitle">학원안내</h3>
            <ul class="contentsInfoList">
                <li class="icon01">
                    <a href="#">수강신청</a>
                </li>
                <li class="icon02">
                    <a href="#">커리큘럼</a>
                </li>
                <li class="icon03">
                    <a href="#">고객센터</a>
                </li>
            </ul>
        </div>
        <div class="contentsBox contentsPop" >
            <h3 class="contentsTitle">현장스케치</h3>
            <div class="contentsPopImgBox">
                <img src="images/popup_small.png" alt="popUp">
            </div>
        </div>
    </div>
</body>
</html>