<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>accodian Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            width: 200px;
            height: 650px;
            background-color: antiquewhite;
            position: relative;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 100px;
            background-color: coral;
            line-height: 100px;
            color: #fff;
        }

        .header_menu {
            width: 180px;
            margin-left: 10px;
            background-color: orange;
            margin-top: 20px;
            color: #fff;
        }
        .header_menu_list>li {
            width: 180px;
            background-color: yellow;
        }
        .header_menu_list>li>a {
            display: block;
            width: 180px;
            padding: 10px 0;
            background-color: pink;
        }
        .header_menu_list>li>a:hover {
            background-color: darkorchid;
        }
        
        .sub_menu {
            width: 180px;
            background-color: palevioletred;
            display: none;
        }
        .sub_menu>li>a {
            display: block;
            width: 100%;
            padding: 10px 0;
        }
        .sub_menu>li>a:hover {
            background-color: dodgerblue;
        }
    </style>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/accodian.js"></script>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="header_menu">
            <ul class="header_menu_list">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub_menu">
                        <li><a href="#">초대의글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">행사안내</a>
                    <ul class="sub_menu">
                        <li><a href="#">셔틀버스안내</a></li>
                        <li><a href="#">행사안내</a></li>
                        <li><a href="#">행사일정</a></li>
                        <li><a href="#">소공연장</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">asdf</a>
                    <ul class="sub_menu">
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">asdf</a>
                    <ul class="sub_menu">
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                        <li><a href="#">asdf</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body></html>