<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가상요소Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .l_row {
            width: 1200px;
        }
        .box {
            width: 33.333%;
            height: 300px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .box:after {
            content: "재미있는 영화";
            display: block;
            width: 100%;
            height: 50px;
            background-color: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding-left: 20px;
            line-height: 50px;
            bottom: -50px;
            left: 0;
            position: absolute;
            color: #fff;
            font-weight: bold;
        }
        .box:hover:after {
            bottom: 0;
            transition: 1.2s;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="l_row">
        <div class="box"><img src="images/pixar01.png" alt=""></div>
        <div class="box"><img src="images/pixar02.png" alt=""></div>
        <div class="box"><img src="images/pixar03.png" alt=""></div>
    </div>
</body>
</html>